<html>
    <style>
        dd {color: red;}
    </style>
    <body>
        <h1><b>Samsung Galaxy TAB A7 Lite LTE sivý</b></h1>
        <img src="Resources/images/samsung a7.jfif" width="300px" height="300px"/>
        <p>Tablet – displej 8.7 " 1340 × 800 TFT, MediaTek MTK8768T </br> 1.8 GHz, RAM 3 GB, interná pamäť 32 GB, pamäťová </br> karta až 1024 GB, WiFi, Bluetooth, 4G/LTE, webkamera 8 Mpx+2 </br> Mpx, hmotnosť 371g, USB-C, Android 11</p>
        <dl>
            <dt><b>Cena produktu</b></dt>
            <dd>199€</dd>
        </dl>
        <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
        <h1><b>iPad Pro 12,9" 128 GB M1 Vesmírne sivý 2021</b></h1>
        <img src="Resources/images/ipad M1.jpg" width="300px" height="300px"/>
        <p>Tablet – displej 12.9 " 2732 × 2048 Liquid Retina XDR, Apple </br> M1 s 8-jadrovou GPU, RAM 8 GB, interná pamäť 128 GB, </br> WiFi, Bluetooth, webkamera 12 Mpx+12 Mpx, výdrž batérie až </br> 10 h, hmotnosť 682g, USB-C, iPadOS</p>
        <dl>
            <dt><b>Cena produktu</b></dt>
            <dd>1199€</dd>
            <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
<h1><b>iPad 10.2 64 GB WiFi Vesmírne Sivý 2021</b></h1>
<img src="Resources/images/ipad 10.2.jpg" width="300px" height="300px"/>
<p>Tablet – displej 10.2 " 2160 × 1620 Retina, Apple A13 Bionic, </br> interná pamäť 64 GB, WiFi, Bluetooth, webkamera 12 </br> Mpx+1.2 Mpx, výdrž batérie až 10 h, hmotnosť 490g, </br> Lightning, iPadOS</p>
<dl>
    <dt><b>Cena produktu</b></dt>
    <dd>399€</dd>
        </dl>
        <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
<h1><b>Lenovo TAB M10 HD (2nd Gen) 4 + 64 GB Grey</b></h1>
<img src="Resources/images/lenovo m10.jfif" width="300px" height="300px"/>
<p>Tablet – displej 10.1 " 1280 × 800 IPS, MediaTek Helio P22T </br> 2.3 GHz, RAM 4 GB, interná pamäť 62,5 GB, pamäťová karta </br> až 1000 GB, WiFi, Bluetooth, webkamera 8 Mpx+5 Mpx, výdrž </br> batérie až 10 h, hmotnosť 420g, USB-C, Android 10</p>
<dl>
    <dt><b>Cena produktu</b></dt>
    <dd>169€</dd>
        </dl>
        <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
<h1><b>Lenovo TAB M8 2+32 GB Iron Grey</b></h1>
<img src="Resources/images/lenovo m8.jfif" width="300px" height="300px"/>
<p>Tablet – displej 8 " 1280 × 800 IPS, RAM 2 GB, interná pamäť </br> 32 GB, pamäťová karta až 128 GB, WiFi, Bluetooth, GPS, </br> webkamera 5 Mpx+2 Mpx, výdrž batérie až 18 h, hmotnosť </br> 305g, micro USB, Android 9.0 Pie</p>
<dl>
    <dt><b>Cena produktu</b></dt>
    <dd>119€</dd>
        </dl>
        <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
        <center><a href="index.html"><button>Späť na domovskú stránku</button></a></center>
    </body>
</html>